# YouTubeApp

app/: build.gradle
app/src/androidTest/java/com/ag/youtubeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ag/youtubeapp/activity/: MainActivity.java
app/src/main/java/com/ag/youtubeapp/adapter/: PlaylistAdapter.java  YouTubeAdapter.java
app/src/main/java/com/ag/youtubeapp/db/: DatabaseHandler.java
app/src/main/java/com/ag/youtubeapp/fragments/: PlaylistFragment.java  YouTubeFragment.java
app/src/main/java/com/ag/youtubeapp/model/: YouTubeVideo.java
app/src/main/java/com/ag/youtubeapp/network/: YouTubeAPI.java
app/src/main/res/layout/: activity_main.xml  playlist_fragment.xml  playlist_video_card.xml  video_card.xml  youtube_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/menu-v26/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_youtube_background.xml  strings.xml
app/src/test/java/com/ag/youtubeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
