<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/youtubeFragm"
        android:icon="@drawable/ic_youtube"
        android:title="@string/youtube" />

    <item
        android:id="@+id/playlistFragm"
        android:icon="@drawable/ic_playlist"
        android:title="@string/playlist"/>

</menu>